<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                        <CalendarView
                            android:layout_width="match_parent"
                            android:layout_height="303dp"
                            android:id="@+id/calendarView"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:textColor="@android:color/white"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:text="월별 일정 리스트" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textSC"/>
            </LinearLayout>
        </FrameLayout>
</LinearLayout>
